[gd_scene load_steps=5 format=3 uid="uid://v0x1tjw0opc2"]

[ext_resource type="Script" path="res://scenes/plant_pot/plant_pot.gd" id="1_4jexd"]
[ext_resource type="Texture2D" uid="uid://8eecr57sb6kt" path="res://assets/spritesheet.png" id="2_tqxmf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y620r"]
atlas = ExtResource("2_tqxmf")
region = Rect2(120, 1, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxv1f"]
size = Vector2(16, 26)

[node name="PlantPot" type="Node2D"]
script = ExtResource("1_4jexd")

[node name="PotSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_y620r")

[node name="PlantPosition" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -4)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_oxv1f")
