; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ldjam 54"
config/tags=PackedStringArray("ldjam")
run/main_scene="res://menus/main_menu/main_menu_screen.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameEvents="*res://auto_load/game_events/game_events.tscn"
ScreenTransition="*res://auto_load/screen_transition/screen_transition.tscn"
Vignette="*res://auto_load/vignette/vignette.tscn"

[debug]

gdscript/warnings/unused_parameter=0

[display]

window/size/viewport_width=240
window/size/viewport_height=135
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://theme.tres"
theme/custom_font="res://Minecraftia-Regular.ttf"
theme/default_font_antialiasing=0
common/drop_mouse_on_gui_input_disabled=true

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(212, 0),"global_position":Vector2(216, 43),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=1
environment/default_environment="res://resources/default_env.tres"
