[gd_scene load_steps=3 format=3 uid="uid://cb1la54vpbbrf"]

[ext_resource type="Shader" path="res://auto_load/vignette/vignette.gdshader" id="1_1p25b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7vdj"]
shader = ExtResource("1_1p25b")
shader_parameter/vignette_colour = Color(0.243137, 0.207843, 0.27451, 1)
shader_parameter/vignette_intensity = 0.65

[node name="Vignette" type="CanvasLayer"]
layer = 20

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h7vdj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
