[gd_scene load_steps=5 format=3 uid="uid://bs0khu62hwapc"]

[ext_resource type="PackedScene" uid="uid://d0txdy4ut16pl" path="res://scenes/levels/level_1.tscn" id="1_csud4"]
[ext_resource type="PackedScene" uid="uid://ipjyx5wek6wr" path="res://scenes/manager/held_item_manager/held_item_manager.tscn" id="1_dn0dj"]
[ext_resource type="Script" path="res://main/main.gd" id="1_fnt08"]
[ext_resource type="PackedScene" uid="uid://qx85m3e0prw1" path="res://ui/hud/hud.tscn" id="4_iouj8"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fnt08")
first_level_scene = ExtResource("1_csud4")

[node name="Level" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HeldItemManager" parent="." instance=ExtResource("1_dn0dj")]

[node name="HUD" parent="." instance=ExtResource("4_iouj8")]
unique_name_in_owner = true
