[gd_scene load_steps=5 format=3 uid="uid://bs0khu62hwapc"]

[ext_resource type="PackedScene" uid="uid://d0txdy4ut16pl" path="res://scenes/levels/level_1.tscn" id="1_csud4"]
[ext_resource type="PackedScene" uid="uid://ipjyx5wek6wr" path="res://scenes/manager/held_item_manager/held_item_manager.tscn" id="1_dn0dj"]
[ext_resource type="Script" path="res://main/HUD.gd" id="3_a65wc"]
[ext_resource type="Theme" uid="uid://bkxry10k3p8or" path="res://theme.tres" id="5_b4jnn"]

[node name="Main" type="Node"]

[node name="Level" type="Node2D" parent="."]

[node name="Level1" parent="Level" instance=ExtResource("1_csud4")]

[node name="HeldItemManager" parent="." instance=ExtResource("1_dn0dj")]

[node name="HUD" type="Control" parent="." node_paths=PackedStringArray("tooltip")]
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 90.0
script = ExtResource("3_a65wc")
tooltip = NodePath("Tooltip")

[node name="Tooltip" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -12.0
offset_right = 99.0
offset_bottom = 5.0
grow_vertical = 0
theme = ExtResource("5_b4jnn")
