[gd_scene load_steps=7 format=3 uid="uid://c1k67ltg0yn67"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_k2d2a"]
[ext_resource type="PackedScene" uid="uid://ctypbkurq2og" path="res://scenes/terrarium_tile_map/terrarium_tile_map.tscn" id="2_c56ky"]
[ext_resource type="PackedScene" uid="uid://n0neq0p7yqtg" path="res://scenes/plant_pot/plant_pot.tscn" id="3_esm5l"]
[ext_resource type="PackedScene" uid="uid://beaywhoxf8xw1" path="res://scenes/plant/sprig_plant/sprig_plant.tscn" id="4_om8ka"]
[ext_resource type="PackedScene" uid="uid://bb4f47h4d3ukq" path="res://scenes/plant/fern_plant/fern_plant.tscn" id="5_gkr6b"]
[ext_resource type="PackedScene" uid="uid://cpavn2v4ue26g" path="res://scenes/plant/bamboo_plant/bamboo_plant.tscn" id="5_u6g02"]

[node name="Level4" type="Node2D" node_paths=PackedStringArray("tile_map", "plant_pots")]
scale = Vector2(2, 2)
script = ExtResource("1_k2d2a")
tile_map = NodePath("TerrariumTileMap")
plant_pots = [NodePath("PlantPot"), NodePath("PlantPot2"), NodePath("PlantPot3")]

[node name="TerrariumTileMap" parent="." instance=ExtResource("2_c56ky")]
layer_0/tile_data = PackedInt32Array(196612, 0, 0, 131075, 0, 0, 196611, 0, 0, 131076, 0, 0, 131074, 0, 0, 196610, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 196613, 0, 0, 131077, 0, 0)
layer_1/tile_data = PackedInt32Array(65539, 786432, 0, 65540, 786432, 0, 65541, 786432, 0, 65538, 786432, 0, 196611, 196608, 0)

[node name="PlantPot" parent="." instance=ExtResource("3_esm5l")]
position = Vector2(18.5, 30.5)
initial_plant_scene = ExtResource("5_u6g02")

[node name="PlantPot2" parent="." instance=ExtResource("3_esm5l")]
position = Vector2(117.5, 32)
initial_plant_scene = ExtResource("5_gkr6b")

[node name="PlantPot3" parent="." instance=ExtResource("3_esm5l")]
position = Vector2(119, 63.5)
initial_plant_scene = ExtResource("4_om8ka")

[node name="PlantPot4" parent="." instance=ExtResource("3_esm5l")]
position = Vector2(18, 66.5)
initial_plant_scene = ExtResource("4_om8ka")
