[gd_scene load_steps=7 format=3 uid="uid://bh20tqabd3h7l"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_nfvju"]
[ext_resource type="PackedScene" uid="uid://ctypbkurq2og" path="res://scenes/terrarium_tile_map/terrarium_tile_map.tscn" id="2_5to82"]
[ext_resource type="PackedScene" uid="uid://b1kprrqqotoej" path="res://scenes/levels/level_3.tscn" id="2_wyu5r"]
[ext_resource type="PackedScene" uid="uid://n0neq0p7yqtg" path="res://scenes/plant_pot/plant_pot.tscn" id="3_g4dr8"]
[ext_resource type="PackedScene" uid="uid://bb4f47h4d3ukq" path="res://scenes/plant/fern_plant/fern_plant.tscn" id="4_dpxjd"]
[ext_resource type="PackedScene" uid="uid://6yjj44utwyud" path="res://scenes/plant/grass_plant/grass_plant.tscn" id="5_gl0j6"]

[node name="Level2" type="Node2D" node_paths=PackedStringArray("tile_map", "plant_pots")]
scale = Vector2(2, 2)
script = ExtResource("1_nfvju")
tile_map = NodePath("TerrariumTileMap")
plant_pots = [NodePath("PlantPot"), NodePath("PlantPot2"), NodePath("PlantPot3")]
next_level_scene = ExtResource("2_wyu5r")

[node name="TerrariumTileMap" parent="." instance=ExtResource("2_5to82")]
layer_0/tile_data = PackedInt32Array(196612, 65536, 0, 196613, 0, 0, 196614, 65536, 0, 131078, 0, 0, 65542, 65536, 0, 65541, 0, 0, 65540, 65536, 0, 131076, 0, 0, 131077, 65536, 0)
layer_1/tile_data = PackedInt32Array(65540, 196608, 0, 196614, 196608, 0)

[node name="PlantPot" parent="." instance=ExtResource("3_g4dr8")]
position = Vector2(35.5, 28)
initial_plant_scene = ExtResource("4_dpxjd")

[node name="PlantPot2" parent="." instance=ExtResource("3_g4dr8")]
position = Vector2(40, 64.5)
initial_plant_scene = ExtResource("5_gl0j6")

[node name="PlantPot3" parent="." instance=ExtResource("3_g4dr8")]
position = Vector2(134.5, 31)
initial_plant_scene = ExtResource("4_dpxjd")
