[gd_scene load_steps=4 format=3 uid="uid://dmcgmyith6826"]

[ext_resource type="Script" path="res://menus/main_menu/main_menu_screen.gd" id="1_imu6r"]
[ext_resource type="Theme" uid="uid://uxch4vusgo5r" path="res://theme.tres" id="2_kffk4"]
[ext_resource type="PackedScene" uid="uid://dnper018d3wgs" path="res://ui/sound_button/sound_button.tscn" id="3_voasl"]

[node name="MainMenuScreen" type="CanvasLayer"]
script = ExtResource("1_imu6r")

[node name="GameStartUI" type="MarginContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kffk4")

[node name="VBoxContainer" type="VBoxContainer" parent="GameStartUI"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="GameStartUI/VBoxContainer"]
layout_mode = 2
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" parent="GameStartUI/VBoxContainer" instance=ExtResource("3_voasl")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "Play"
