[gd_scene load_steps=3 format=3 uid="uid://dmcgmyith6826"]

[ext_resource type="Script" path="res://menus/main_menu/main_menu_screen.gd" id="1_imu6r"]
[ext_resource type="Theme" path="res://theme.tres" id="2_kffk4"]

[node name="MainMenuScreen" type="CanvasLayer"]
script = ExtResource("1_imu6r")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kffk4")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
