[gd_scene load_steps=6 format=3 uid="uid://qx85m3e0prw1"]

[ext_resource type="Script" path="res://ui/hud/hud.gd" id="1_q4vcv"]
[ext_resource type="Texture2D" uid="uid://8eecr57sb6kt" path="res://assets/spritesheet.png" id="2_sbtr0"]
[ext_resource type="Theme" uid="uid://uxch4vusgo5r" path="res://theme.tres" id="2_xtqcv"]
[ext_resource type="PackedScene" uid="uid://dnper018d3wgs" path="res://ui/sound_button/sound_button.tscn" id="4_yheqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfmd"]
atlas = ExtResource("2_sbtr0")
region = Rect2(549, 5, 9, 9)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_q4vcv")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="MenuNameContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MenuNameContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MenuNameContainer/MarginContainer"]
layout_mode = 2

[node name="LevelName" type="Label" parent="MarginContainer/MenuNameContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme = ExtResource("2_xtqcv")
text = "Level 1: The Level Name"

[node name="TooltipContainer" type="PanelContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TooltipContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TooltipContainer/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MarginContainer/TooltipContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_kjfmd")

[node name="Tooltip" type="Label" parent="MarginContainer/TooltipContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme = ExtResource("2_xtqcv")
text = "This plant needs to be dead."

[node name="NextLevelButton" parent="MarginContainer" instance=ExtResource("4_yheqq")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Next Level"
